# summari3s

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notgenius/summari3s/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notgenuis/summari3s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notgenius/summari3s/: App.kt
app/src/main/java/com/notgenius/summari3s/di/: AppModule.kt
app/src/main/java/com/notgenius/summari3s/model/: ApiResult.kt  ModelType.kt  SummaryStrength.kt
app/src/main/java/com/notgenius/summari3s/model/local/dao/: MessageDao.kt
app/src/main/java/com/notgenius/summari3s/model/local/database/: MessageDatabase.kt
app/src/main/java/com/notgenius/summari3s/model/local/entity/: MessageEntity.kt
app/src/main/java/com/notgenius/summari3s/model/remote/dto/: BardRequestDto.kt  BardResponseDto.kt  ChatGPTChoice.kt  ChatGPTRequestDto.kt  ChatGPTRequestMessage.kt  ChatGPTResponseDto.kt  ChatGPTResponseMessage.kt
app/src/main/java/com/notgenius/summari3s/model/remote/service/: BardService.kt  BardServiceImpl.kt  ChatGPTService.kt  ChatGPTServiceImpl.kt
app/src/main/java/com/notgenius/summari3s/model/repository/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/notgenius/summari3s/receiver/: SMSReceiver.kt
app/src/main/java/com/notgenius/summari3s/service/: MessageNotificationListenerService.kt
app/src/main/java/com/notgenius/summari3s/utils/: CommonUtil.kt  NotificationUtil.kt  PreferenceUtil.kt
app/src/main/java/com/notgenius/summari3s/view/common/: Buttons.kt  TopContent.kt
app/src/main/java/com/notgenius/summari3s/view/config/: ConfigurationActivity.kt
app/src/main/java/com/notgenius/summari3s/view/config/views/: ConfigurationBottomSheets.kt  ConfigurationButtons.kt  ConfigurationScreen.kt  StepProgressBar.kt
app/src/main/java/com/notgenius/summari3s/view/history/: HistoryActivity.kt
app/src/main/java/com/notgenius/summari3s/view/history/views/: BoxShadow.kt  HistoryBottomSheetContent.kt  HistoryErrorMessageDialog.kt  HistoryErrorRow.kt  HistoryMessageRow.kt  HistoryScreen.kt  ModalButton.kt
app/src/main/java/com/notgenius/summari3s/view/info/: InfoActivity.kt
app/src/main/java/com/notgenius/summari3s/view/onboard/: OnBoardingActivity.kt
app/src/main/java/com/notgenius/summari3s/view/splash/: SplashActivity.kt
app/src/main/java/com/notgenius/summari3s/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/notgenuis/summari3s/: App.kt
app/src/main/java/com/notgenuis/summari3s/di/: AppModule.kt
app/src/main/java/com/notgenuis/summari3s/model/: ApiResult.kt  ModelType.kt  SummaryStrength.kt
app/src/main/java/com/notgenuis/summari3s/model/repository/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/notgenuis/summari3s/receiver/: MessageReceiver.kt  SMSReceiver.kt
app/src/main/java/com/notgenuis/summari3s/service/: MessageNotificationListenerService.kt
app/src/main/java/com/notgenuis/summari3s/utils/: CommonUtil.kt  NotificationUtil.kt  PreferenceUtil.kt
app/src/main/java/com/notgenuis/summari3s/view/common/: Buttons.kt  TopContent.kt
app/src/main/java/com/notgenuis/summari3s/view/config/: ConfigurationActivity.kt
app/src/main/java/com/notgenuis/summari3s/view/history/: HistoryActivity.kt
app/src/main/java/com/notgenuis/summari3s/view/info/: InfoActivity.kt
app/src/main/java/com/notgenuis/summari3s/view/onboard/: OnBoardingActivity.kt
app/src/main/java/com/notgenuis/summari3s/view/splash/: SplashActivity.kt
app/src/main/java/com/notgenuis/summari3s/viewmodel/: HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/res/drawable/: arrow_back.xml  background_circle.xml  error_icon.xml  ic_arrow.xml  ic_funnel.xml  ic_launcher_foreground.xml  ic_wrench.xml  info.xml  logo_typo.xml  message_balloon_left.xml  messge_balloon_right.xml  onboarding1text.xml  onboarding2text.xml  onboarding3text.xml  shiba_background.xml  typo.xml
app/src/main/res/raw/: onboarding_2.json  open_source_licenses.txt  privacy_policy.text  temrs_of_service.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/notgenius/summari3s/: ExampleUnitTest.kt
app/src/test/java/com/notgenuis/summari3s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
