📖 **`제1조 목적`**
본 개인 정보 보호 정책(이하 "정책")은 낫지니어스가 제공하는 3줄요약 앱(이하 "앱")을 이용하는 이용자(이하 "이용자")의 개인정보를 보호함을 목적으로 합니다.

**`제2조 개인정보의 수집 및 이용 목적`**
앱은 다음의 목적을 위해 이용자의 개인정보를 수집하고 이용합니다.

앱의 제공 및 운영
앱의 기능 및 서비스 개선
이용자와의 소통 및 마케팅
법령의 규정 또는 요청에 따른 개인정보 제공
`**제3조 개인정보의 수집 항목**`
앱은 다음의 개인정보를 수집합니다.

이름
이메일 주소
연락처
기기 정보
문자 메시지 내용
**`제4조 개인정보의 보유 및 이용 기간`**
앱은 이용자의 개인정보를 수집 및 이용하는 목적이 달성된 후에는 지체 없이 파기합니다. 다만, 다음의 경우에는 예외로 합니다.

법령에 의해 보존할 필요가 있는 경우
이용자와의 소송, 분쟁에 관한 정보를 보존할 필요가 있는 경우
기타 관계 법령에서 정한 절차에 따라 보존할 필요가 있는 경우
`**제5조 개인정보의 제3자 제공 및 공유**`
앱은 이용자의 개인정보를 제3자에게 제공하거나 공유하지 않습니다.

`**제6조 이용자의 권리 및 행사방법**`
이용자는 언제든지 자신의 개인정보에 대해 열람, 정정, 삭제, 처리정지, 가입철회 등의 권리를 행사할 수 있습니다.

이용자는 앱을 통해 자신의 개인정보에 대해 열람, 정정, 삭제, 처리정지, 가입철회를 요청할 수 있습니다.
앱은 이용자의 요청에 대하여 정당한 사유가 없는 한 지체 없이 처리합니다.
**`제7조 개인정보의 보안 및 관리`**
앱은 이용자의 개인정보를 안전하게 관리하기 위하여 다음과 같은 조치를 취하고 있습니다.

개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다.
개인정보의 위변조 방지를 위한 보안 장치를 마련하고 있습니다.
개인정보의 기밀을 유지하기 위해 보안서약서를 체결하고 있습니다.
이용자의 개인정보를 처리하는 직원을 대상으로 개인정보 보호 교육을 실시하고 있습니다.
**`제8조 고지의 의무`**
앱은 개인정보 처리방침을 변경할 경우 이용자들에게 미리 알려 변경사항을 시행합니다.

`**제9조 분쟁의 해결**`
본 개인정보 보호 정책에 관한 이견이나 분쟁은 대한민국 법률에 따라 해결됩니다.

**`부칙`**
본 개인정보 보호 정책은 2023년 5월 16일에 제정되었으며, 이 날짜로부터 효력을 발생합니다.